app/views/layouts/_footer.html.haml
%hr.divider-d/
%footer.footer.bg-dark
  .container
    .row
      .col-sm-6
        %p.copyright.font-alt © 2018 YEApp, All Rights Reserved
.scroll-up
  %a{:href => "#totop"}
    %i.fa.fa-angle-double-up

app/views/layouts/_footer.html.erb
<hr class="divider-d">
<footer class="footer bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <p class="copyright font-alt">&copy; 2018&nbsp;YEApp, All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
