app/views/layouts/application.html.haml
!!!
%html{:dir => "ltr", :lang => "ja"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    /
      Document Title
      \=============================================
    %title
      YEApp | #{(yield(:title))}
    = render 'shared/favicon'
    /
      Stylesheets
      \=============================================
    %link{:href => "https://use.fontawesome.com/releases/v5.0.6/css/all.css", :rel => "stylesheet"}/
    / Default stylesheets
    = stylesheet_link_tag "bootstrap.min.css"
    / Template specific stylesheets
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Volkhov:400i"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
    = stylesheet_link_tag "animate.css"
    = stylesheet_link_tag "font-awesome.min.css"
    = stylesheet_link_tag "et-line-font.css"
    = stylesheet_link_tag "flexslider.css"
    = stylesheet_link_tag "owl.carousel.min.css"
    = stylesheet_link_tag "owl.theme.default.min.css"
    = stylesheet_link_tag "magnific-popup.css"
    = stylesheet_link_tag "simpletextrotator.css"
    / Main stylesheet and color file
    = stylesheet_link_tag "style.css"
    = stylesheet_link_tag "default.css", :id => "color-scheme"
  %body{"data-offset" => "60", "data-spy" => "scroll", "data-target" => ".onpage-navigation"}
    = render 'layouts/header'
    %main
      .page-loader
        .loader Loading...
      = yield
    = render 'layouts/footer'
    /
      JavaScripts
      \=============================================
    = javascript_include_tag "jquery.js"
    = javascript_include_tag "bootstrap.min.js"
    = javascript_include_tag "wow.js"
    = javascript_include_tag "jquery.mb.YTPlayer.js"
    = javascript_include_tag "isotope.pkgd.js"
    = javascript_include_tag "imagesloaded.pkgd.js"
    = javascript_include_tag "jquery.flexslider.js"
    = javascript_include_tag "owl.carousel.min.js"
    = javascript_include_tag "smoothscroll.js"
    = javascript_include_tag "jquery.magnific-popup.js"
    = javascript_include_tag "jquery.simple-text-rotator.min.js"
    = javascript_include_tag "plugins.js"
    = javascript_include_tag "main.js"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>YEApp | <%= (yield(:title)) %></title>

    <%= render 'shared/favicon' %>
    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <link href="assets/css/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="lib/lib/animate.css/animate.css" rel="stylesheet">
    <link href="lib/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="lib/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="lib/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="lib/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="lib/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/css/colors/default.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>

    <%= render 'layouts/header' %>

    <%= yield %>

    <%= render 'layouts/footer' %>

    <!--
    JavaScripts
    =============================================
    -->
    <script src="assets/css/lib/jquery/dist/jquery.js"></script>
    <script src="assets/css/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/css/lib/wow/dist/wow.js"></script>
    <script src="assets/css/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/css/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/css/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/css/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/css/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/css/lib/smoothscroll.js"></script>
    <script src="assets/css/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/css/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/css/javascripts/js/plugins.js"></script>
    <script src="assets/css/javascripts/js/main.js"></script>
    </main>
  </body>
</html>
